.box-blue{
    width: 100%;
    height: 50px;
    background-color: #003365;
}

.box-red{
    width: 100%;
    height: 4px;
    background-color: #c20017;
}

.fox-news-top-logo{
    float: left;
    position: absolute;
    margin-left: 350px;
    margin-top: 3 px;
    border-color: #fff;
    border-radius: 3px;
    border-style: solid;
}

.proud-american{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #e6e9f0e0;
    margin-top: 60px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.proud{
    text-decoration: none;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    color: #003365;

}

.dot{
    display: flex;
    align-items: center;
    justify-content: center;
    content: "\00b7";
    font-size: 10px;
    color: #a0a0a0;
    margin-left: -14px;
}

.time{
    padding-right: 6px;
    font-family: 'Roboto', sans-serif;
}

.bold{
    font-weight: bold;
}

.date{
    font-weight: 10;
}

.main-article{
  margin-left: 300px;
  margin-right: 500px;
}

.main-header{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 55px;
  max-width: 992px;
  margin: 0 auto 24px 100px;
  color: #222;
  font-weight: 800;
  text-align: center;
}

.main-author{
  display: flex;
  justify-content: left;
  align-items: left;
  border-top: 1px solid #e6e9f0e0;
  margin-top: 50px;
  margin-left: 60px;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  border-bottom: 1px solid #e6e9f0e0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 400;
  width: 890px;
}

.james-author{
  text-decoration: none;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #003365;
}

.margin-video{
  margin-left: 60px;
}

.video{
  width: 896px;
  height: 504px;
}

.video-robot{
  text-decoration: none;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  color: #003365;
}

.video-sub{
  margin-top: 10px;
}

.sub-video-link{
  font-size: 13px;
  color: #666666;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 20px;
  border-bottom: 1px solid #e6e9f0e0;
  width: 890px;
}

.main-news{
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  margin-bottom: 28px;
  color: #222222;
  display: block;
  align-items: center;
  justify-content: center;
  padding-left: 150px;
  padding-right: 200px;
}

.main-news-link{
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  color: #003365;
}

.willie-footer{
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #666666;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 25px;
}

.willie-twitter{
  font-family: 'Roboto', sans-serif;
  color:#003365;
  font-weight: 400;
  background-color: #e7ebee;
}

.fox-nation-banner{
  display: flex;
  width: 1200px;
  height: 280px;
  margin-left: 450px;
  margin-top: 20px;
  padding-top: 10px;
}

.footer-block-1{
  display: flex;
  background-color: #036;
  width: 100%;
  height: 25px;
  margin-top: 100px;
}

.footer-block-2{
  display: flex;
  background-color: #036;
  width: 100%;
  height: 125px;
  border-top: 1px solid #6a85c475;
}

.fox-img-link-fotter{
  float: left;
  position: absolute;
  margin-left: 250px;
  margin-top: 20px;
}

.footer-rights{
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  margin-right: 650px;
  margin-left: 330px;
  font-family: 'Roboto', sans-serif;
  color:#a7c6e5;
  font-size: 12px;
  line-height: 1.5;
}

.links-footer{
  font-family: 'Roboto', sans-serif;
  color:white;
  text-decoration: none;
}

.line{
  margin-bottom: -50px;
  border-bottom: -50px;
}

.button-spanish{
  border-radius: 50px;
  background-color: rgb(196, 45, 22);
  border: 100px;
  font-size: 20px;
  padding: 25px;
}

.button-move{
  padding-left: 650px;
  padding-top: 100px;
}

.button-link{
  text-decoration: none;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
}

.bretan-hyper{
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #003365;
}

.line-top-willie{
  background-color: #e6e9f0e0;
  width: 800px;
  border: solid 1px #e6e9f0e0;
  margin-left: 149px;
}

.main-news-2{
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  margin-bottom: 28px;
  color: #222222;
  display: block;
  align-items: center;
  justify-content: center;
  padding-left: 150px;
}

.main-news-2 img{
  padding-left: 123px;
}